<!DOCTYPE html>
<html>
<head>
  <title>WriteImprov</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #1f2937;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    .app-card {
      border: 1px solid #e4e4e4;
      border-radius: 4px;
      padding: 20px;
      margin: 20px;
      background-color: #ffffff;
      flex-basis: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
    .app-card:hover {
      background-color: #f1f1f1;
    }
    .app-card h2 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    .app-card p {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    .app-card img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>WriteImprov</h1>
  </div>
  <a href="dictionary-index.html">
  <div class="content">
    <div class="app-card">
      <h2>Dictionary</h2>
      <p>English Dictionary</p>
      <img src="app1.png" alt="App 1 Screenshot">
    </div>
  </a>
    <a href="http://localhost:5000/">
      <div class="app-card">
        <h2>Grammar Correction</h2>
        <p>Grammar correction using T5 model</p>
        <img src="app2.png" alt="App 2 Screenshot">
      </div>
    </a>
    <div class="app-card">
      <h2>App Title 3</h2>
      <p>Description of App 3</p>
      <img src="app3.png" alt="App 3 Screenshot">
    </div>
    <!-- Add more app cards here -->
  </div>
</body>
</html>
